@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #007af3;
  --primary-accent: #006bd6;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: 'Poppins';
}

section {
  padding: 3em 2em;
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2em;
  color: black;
}

.navbar span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

.task-section {
  text-align: center;
  padding: 0;
  margin-bottom: 5em;
}

.task-section .text-center {
  color: var(--primary-color);
}

.task-section .main {
  font-weight: bold;
}

.task-section .task-content h1 {
  margin-top: 2em;
  color: var(--primary-color);
}

.task-section .task-content .task-template {
  text-align: left;
  width: 70%;
  margin: 0 auto;
  font-size: 1em;
  word-wrap: break-word;
}

.task-section .task-content .task-template .content {
  padding: 1em;
}

.task-section .task-content .list-complete {
  margin-top: 1em;
  color: grey;
  text-decoration: line-through;
}

.task-section .newtask-form input {
  font-family: 'Poppins';
  text-align: center;
  border-radius: 5em;
  width: 70%;
  margin-bottom: 2em;
  margin-top: 1em;
}

.infographic {
  text-align: center;
  background: var(--primary-color);
}

.infographic .info-head .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: 0.5em;
}

.infographic .info-head h1 {
  font-size: 3em;
  line-height: 1.3em;
  margin-top: .2em;
  color: white;
}

.infographic .info-img {
  width: 70%;
  margin-top: 3em;
}

.contact h2 {
  font-size: 2em;
  color: var(--primary-color);
}

.contact .send-message-cta {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

.contact iframe {
  width: 100%;
  height: 300px;
  border-radius: 2em;
}

.contact input, .contact textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 2em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav .menu-btn {
  display: block;
}

nav .mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.footbar {
  background: var(--primary-color);
  height: 6em;
  text-align: center;
}

.footbar footer {
  color: white;
  margin-top: 3em;
}

.footbar footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footbar footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.footbar footer .preface {
  padding-top: 1em;
  font-size: 0.75em;
  font-style: italic;
}

.footbar footer .name {
  margin-top: 0;
  font-size: 1.5em;
}

@media only screen and (min-width: 500px) {
  .task-section .task-content .task-template {
    font-size: 1.25em;
  }
}

@media only screen and (min-width: 900px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .task-section .newtask-form input {
    width: 50%;
  }
  .task-section .task-content .task-template {
    width: 50%;
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 8em 4em;
  }
  .infographic .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .infographic .container .info-head {
    margin: 3em 3em 0 5em;
  }
  .infographic .container .info-head h1 {
    font-size: 3em;
    width: 90%;
  }
  .infographic .container .info-img {
    width: 30%;
    margin-right: 8em;
  }
  .contact {
    position: relative;
  }
  .contact .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 7em;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 70%;
    width: 80%;
  }
}
/*# sourceMappingURL=main.css.map */